<!doctype html>
<html>
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="Penguasa Kerajaan Singhasari, Kertanagara, tidak bersedia tunduk kepada Mongol. Kertanegara lalu mengecap wajah sang utusan dengan besi panas seperti yang biasa dilakukan terhadap pencuri, memotong telinganya, dan mengusirnya secara kasar.">
    <meta name="keywords" content="peperangan antara jawa dan mongol, mongol, invasi, sejarah jawa kuno">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<link rel="stylesheet" href="style.css">
    <title>mongol vs jawa</title>
  </head>
  <body>
<div class="container">
	<nav class="navbar navbar-light bg-light">
  <span class="navbar-brand mb-0 h1">Gudang article</span>
</nav>
	<header>
	<h1>LATAR BELAKANG INVASI MONGOL KE JAWA</h1>
	</header>
	
		<article>
		<p>Kubilai Khan, penguasa Kekaisaran Mongol dan kaisar Dinasti Yuan, mengirim utusan ke banyak negara untuk meminta mereka tunduk di bawah kekuasaannya dan membayar upeti. Men Shi atau Meng-qi (孟琪), salah satu utusannya yang dikirim ke Jawadwipa, tidak diterima dengan baik di sana.</p>
		<p>Penguasa Kerajaan Singhasari, Kertanagara, tidak bersedia tunduk kepada Mongol. Kertanegara lalu mengecap wajah sang utusan dengan besi panas seperti yang biasa dilakukan terhadap pencuri, memotong telinganya, dan mengusirnya secara kasar.</p>
		<p>Kubilai Khan sangat terkejut dengan kejadian tersebut. Pada tahun 1292, dia pun memerintahkan dikirimkannya ekspedisi untuk menghukum Kertanegara, yang dia sebut orang barbar. Serangan ini juga memiliki tujuan lain. Menurut Kubilai khan sendiri, jika pasukan Mongol mampu mengalahkan Jawa, negara-negara lain yang ada di sekitarnya akan tunduk dengan sendirinya. Dengan begitu, Dinasti Yuan Mongol dapat menguasai jalur perdagangan laut Asia, karena posisi geografis Nusantara yang strategis dalam perdagangan.</p>
		<p>Berdasarkan naskah Yuan shi, yang berisi sejarah Dinasti Yuan, 20.000-30.000 prajurit dikumpulkan dari Fujian, Jiangxi dan Huguang di Tiongkok selatan, bersama dengan 1.000 kapal serta bekal untuk satu tahun. Pemimpinnya adalah Shi-bi (orang Mongol), Ike Mese (orang Uyghur), dan Gaoxing (orang Tiongkok).</p>
		<p>Sementara itu, setelah mengalahkan Kerajaan Sriwijaya di Sumatra pada tahun 1290, Kerajaan Singhasari menjadi kerajaan terkuat di daerah itu. Akan tetapi Jayakatwang, Adipati di Kediri, negara vasal Singhasari, memberontak dan berhasil membunuh Kertanagara.</p>
		<p>Sebagian besar kerabat dan bekas keluarga kerajaan membencinya. Menantu Kertanegara, Raden Wijaya, diampuni oleh Jayakatwang dengan bantuan wali dari Madura, Arya Wiraraja. Raden Wijaya kemudian diberi tanah hutan di Tarik. Dia membuka hutan itu dan mendirikan sebuah desa di sana. Desa itu diberi nama Majapahit, yang diambil dari nama buah maja di sana yang memiliki rasa yang pahit, sehingga jadilah namanya Majapahit.</p>
		<p>Kublai memilih pasukan dari Tiongkok Selatan, karena mereka memakai baju perang ringan. Baju perang ringan dianggap lebih cocok di Jawa, yang merupakan negara tropis, sementara unit berzirah berat tidak cocok, seperti yang dicatat oleh Khan sendiri.</p>
		<p>Jumlah kepemilikan baju besi tentara Yuan yang baru hanya 20%, dan tentara dari Tiongkok Utara sedikit lebih dari itu. Mereka memiliki banyak busur dan perisai, dan mereka juga memiliki banyak penembak, para infanteri berbaju besi penjaga belakang mereka dipersenjatai dengan tombak dan kapak yang berat. Tentara Mongolia juga membawa kuda.</p>
		<p>Sejarah Yuan juga menyebutkan penggunaan senjata bubuk mesiu, dalam bentuk meriam (Bahasa Tiongkok: Pao). Jenis kapal yang digunakan tidak disebutkan dalam Yuan shi, tetapi Worcester memperkirakan kapal jung Dinasti Yuan memiliki lebar 11 meter dan panjang lebih dari 30 m. Dengan perbandingan jumlah kapal dan jumlah prajurit, setiap kapal kemungkinan dapat membawa 20-30 orang.</p>
		<p>Yuan Shi mencatat bahwa tentara Jawa memiliki lebih dari 100.000 orang. Ini adalah angka yang dilebih-lebihkan, karena medan lokal menentukan bahwa mereka tidak dapat ditempatkan di medan perang pada saat yang sama.</p>
		<p>Tentara di berbagai bagian Laut Tiongkok Selatan terutama didominasi oleh infanteri ringan sampai orang-orang Arab membawa teknik penempaan dan senjata yang lebih canggih. Sebagian besar tentara Jawa dimobilisasi sementara dari petani dan beberapa prajurit bangsawan.</p>
		<p>Para bangsawan berbaris di garis depan, dan pasukan belakang yang besar berformasi T terbalik. "Tentara petani" Jawa berpakaian setengah telanjang dan ditutupi dengan kain katun di bagian pinggangnya (sarung). Sebagian besar senjata adalah busur dan panah, tombak bambu, dan pedang pendek.</p>
		<p>Kaum aristokrat sangat dipengaruhi oleh budaya India, biasanya dipersenjatai dengan pedang dan tombak, dan berpakaian putih. Namun, angkatan laut Jawa lebih maju daripada Tiongkok. </p>
		</article>

	
	<footer>
	<u><i><b>copyright © 2020</b></i></u>
	</footer>
</div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>